{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Ea_uJ6U3LZbI1vvuyxg8",
      "type": "rectangle",
      "x": -531.6553844373911,
      "y": 1302.85049393228,
      "width": 410.56378111751116,
      "height": 137.39983113095985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VjYYfdfRlKpLNOWgLaPWL"
      ],
      "frameId": null,
      "index": "b4BV",
      "roundness": {
        "type": 3
      },
      "seed": 127004667,
      "version": 530,
      "versionNonce": 385102047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323931,
      "link": null,
      "locked": false
    },
    {
      "id": "_qLZK0r83DUVMZTX7-NwR",
      "type": "text",
      "x": -505.48398803149416,
      "y": 1348.6504376426,
      "width": 372.4596633936728,
      "height": 54.07370354158923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VjYYfdfRlKpLNOWgLaPWL"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 2142442421,
      "version": 445,
      "versionNonce": 68730111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323931,
      "link": null,
      "locked": false,
      "text": "CONSTRUCTEUR",
      "fontSize": 43.25896283327138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTRUCTEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I92S1TsPXxStjYMVw49F-",
      "type": "rectangle",
      "x": -529.2018160243383,
      "y": 1495.8645424257716,
      "width": 410.56378111751116,
      "height": 137.39983113095985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrDr22AoGTMWcEZtIrT3a"
      ],
      "frameId": null,
      "index": "b4CV",
      "roundness": {
        "type": 3
      },
      "seed": 1209245947,
      "version": 564,
      "versionNonce": 1360446751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323931,
      "link": null,
      "locked": false
    },
    {
      "id": "zAezNDewA6rR2ImfOfN_q",
      "type": "text",
      "x": -503.03041961844133,
      "y": 1541.6644861360915,
      "width": 349.7946419294027,
      "height": 54.07370354158923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrDr22AoGTMWcEZtIrT3a"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1888209307,
      "version": 491,
      "versionNonce": 1029622079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "DESTRUCTEUR",
      "fontSize": 43.25896283327138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTRUCTEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGJbbIX9ZalXBgnYiTm5G",
      "type": "ellipse",
      "x": -533.2910967127598,
      "y": 1116.3792945402633,
      "width": 410.56378111751116,
      "height": 129.22126975411697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2BgLf43Vi3Yzb_0yVd_r"
      ],
      "frameId": null,
      "index": "b4GV",
      "roundness": {
        "type": 2
      },
      "seed": 450786837,
      "version": 434,
      "versionNonce": 1179732319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "aiaKnB9UqFv6ED7GpjJeB",
      "type": "text",
      "x": -410.37130836493657,
      "y": 1161.3137828856857,
      "width": 133.68065550809354,
      "height": 54.07370354158923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2BgLf43Vi3Yzb_0yVd_r"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1332202325,
      "version": 490,
      "versionNonce": 1765721471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "CLASS",
      "fontSize": 43.25896283327138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHqOZMTQJ2WZ190LdRrhZ",
      "type": "rectangle",
      "x": 339.14418620331435,
      "y": 1185.0055981301848,
      "width": 343.1541691808778,
      "height": 93.24841553828206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spMYg6k72iDzDWCTGSqwR"
      ],
      "frameId": null,
      "index": "b4JV",
      "roundness": {
        "type": 3
      },
      "seed": 1984133781,
      "version": 545,
      "versionNonce": 627555743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot3HPsDsPkGpcB2PnngwG",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "CD1RhRVth9ByNTCwSueWn",
      "type": "text",
      "x": 374.57858410786093,
      "y": 1205.5202495486071,
      "width": 249.87464405742838,
      "height": 37.425484697328294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spMYg6k72iDzDWCTGSqwR"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1249917781,
      "version": 417,
      "versionNonce": 1990894897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot3HPsDsPkGpcB2PnngwG",
          "type": "arrow"
        }
      ],
      "updated": 1761164323943,
      "link": null,
      "locked": false,
      "text": "./raytracer scene",
      "fontSize": 29.940387757862634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./raytracer scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWT6bCTua6GkMr8xBUELb",
      "type": "rectangle",
      "x": -3714.37088384906,
      "y": 1116.5506023125286,
      "width": 402.5532451516135,
      "height": 520.9275288546324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSj0Fe8OcZJ7-8SIlhlla"
      ],
      "frameId": null,
      "index": "b4NV",
      "roundness": {
        "type": 3
      },
      "seed": 1013073973,
      "version": 605,
      "versionNonce": 1871120571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159972802,
      "link": null,
      "locked": false
    },
    {
      "id": "xRlmOfs5pxAHB9drAsekc",
      "type": "text",
      "x": -3698.0804551228634,
      "y": 1139.057199352257,
      "width": 391.72127894875206,
      "height": 480.51891753235805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSj0Fe8OcZJ7-8SIlhlla"
      ],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2089439867,
      "version": 332,
      "versionNonce": 718921493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159972802,
      "link": null,
      "locked": false,
      "text": "MUST:\n✓ Primitives:\n    – Sphere\n    – Plane\n✓ Transformations:\n    – Translation\n✓ Light:\n    – Directional light\n    – Ambient light\n✓ Material:\n    – Flat color\n✓ Scene configuration:\n    – Add primitives to scene\n    – Set up lighting\n    – Set up camera\n✓ Interface:\n    – No GUI, output to a PPM file",
      "fontSize": 22.6126549426992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUST:\n✓ Primitives:\n    – Sphere\n    – Plane\n✓ Transformations:\n    – Translation\n✓ Light:\n    – Directional light\n    – Ambient light\n✓ Material:\n    – Flat color\n✓ Scene configuration:\n    – Add primitives to scene\n    – Set up lighting\n    – Set up camera\n✓ Interface:\n    – No GUI, output to a PPM file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJeTPbCMuT2sXVN4iIGGR",
      "type": "rectangle",
      "x": -3668.8661625931954,
      "y": 1735.9950002851856,
      "width": 344.47222986501765,
      "height": 316.80736166342285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NoGVJp7ckGUgmBUcOw92F"
      ],
      "frameId": null,
      "index": "b4QV",
      "roundness": {
        "type": 3
      },
      "seed": 415307637,
      "version": 271,
      "versionNonce": 1732669467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159969393,
      "link": null,
      "locked": false
    },
    {
      "id": "S-I6V4Zpy0Czr6NovKolo",
      "type": "text",
      "x": -3644.7709548047096,
      "y": 1757.2735229039527,
      "width": 274.32935075524057,
      "height": 286.2818865954434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NoGVJp7ckGUgmBUcOw92F"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 148708795,
      "version": 307,
      "versionNonce": 1125806517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159969392,
      "link": null,
      "locked": false,
      "text": "Should:\n✓ Primitives:\n    – Cylinder\n    – Cone\n✓ Transformation:\n    – Rotation\n✓ Light:\n    – Drop shadows",
      "fontSize": 28.628188659544342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should:\n✓ Primitives:\n    – Cylinder\n    – Cone\n✓ Transformation:\n    – Rotation\n✓ Light:\n    – Drop shadows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgBtC7OFDDYVkXLIOqxnB",
      "type": "rectangle",
      "x": -3841.7074828707205,
      "y": 2181.3424820899595,
      "width": 784.9651723848839,
      "height": 1875.9455111547418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 468293275,
      "version": 1236,
      "versionNonce": 1750431253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false
    },
    {
      "id": "v9SNuzm4A3oeDBzaujz2z",
      "type": "text",
      "x": -3528.131079496597,
      "y": 2282.2972107774244,
      "width": 133.12741157878102,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 2050931733,
      "version": 838,
      "versionNonce": 175399355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Primitives:",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Primitives:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNRUhPqeDvThNJCuWul42",
      "type": "text",
      "x": -3581.907525712428,
      "y": 2319.9595525753607,
      "width": 240.68030401044362,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1529510843,
      "version": 838,
      "versionNonce": 1321724789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Limited cylinder (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Limited cylinder (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p51m28hty0wnCt7xggVki",
      "type": "text",
      "x": -3566.672212280055,
      "y": 2357.6218943732965,
      "width": 210.20967714569795,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 530084213,
      "version": 838,
      "versionNonce": 1385591387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Limited cone (0.5)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Limited cone (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXzepfnX9UOcQF4AHfUHc",
      "type": "text",
      "x": -3522.26651402423,
      "y": 2395.284236171232,
      "width": 121.39828063404754,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 427379803,
      "version": 838,
      "versionNonce": 503624917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Torus (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Torus (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZBAeOMQzahS7upRErmdV",
      "type": "text",
      "x": -3548.621188247811,
      "y": 2432.9465779691673,
      "width": 174.10762908120975,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1322547925,
      "version": 838,
      "versionNonce": 963473147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Tanglecube (1)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Tanglecube (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLXiQcHSbUA6Lvgk6vQNJ",
      "type": "text",
      "x": -3538.882779441878,
      "y": 2470.6089197671035,
      "width": 154.63081146934323,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 316999931,
      "version": 838,
      "versionNonce": 1906397749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Triangles (1)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Triangles (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2Z1I6cZlTKikIjugVuW8",
      "type": "text",
      "x": -3536.936890687686,
      "y": 2508.271261565039,
      "width": 150.7390339609595,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1082677301,
      "version": 837,
      "versionNonce": 1903941531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– .OBJ file (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– .OBJ file (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5Jf6aydOhYo4OK8ftTmp",
      "type": "text",
      "x": -3537.474924141942,
      "y": 2545.9336033629743,
      "width": 151.81510086947196,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 753938843,
      "version": 837,
      "versionNonce": 1451443093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Fractals (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Fractals (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T74HW59w1fBUkxnmm_9g",
      "type": "text",
      "x": -3558.0995453615906,
      "y": 2583.59594516091,
      "width": 193.06434330876786,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 2123991445,
      "version": 837,
      "versionNonce": 955526203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Möbius strip (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Möbius strip (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFag_z6DsIoEIUV-ckMpf",
      "type": "text",
      "x": -3563.8923700298183,
      "y": 2621.258286958846,
      "width": 204.64999264522436,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 2026718779,
      "version": 837,
      "versionNonce": 551553269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Transformations:",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Transformations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3jRLtq8wrO_kzcH3j5dw",
      "type": "text",
      "x": -3529.0816030765186,
      "y": 2658.9206287567818,
      "width": 135.02845873862552,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 977112821,
      "version": 837,
      "versionNonce": 1673063643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Scale (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Scale (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBp6VcB6KNtFWoabh7Bg8",
      "type": "text",
      "x": -3531.762801207957,
      "y": 2696.5829705547176,
      "width": 140.39085500150105,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1029621467,
      "version": 837,
      "versionNonce": 37560917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Shear (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Shear (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chbFyzabMs0zEij6dBho0",
      "type": "text",
      "x": -3611.867022437578,
      "y": 2734.245312352653,
      "width": 300.5992974607437,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1643767893,
      "version": 837,
      "versionNonce": 626825595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Transformation matrix (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Transformation matrix (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXEP8HfHZbLTzjWsGruHX",
      "type": "text",
      "x": -3555.992244929174,
      "y": 2771.907654150589,
      "width": 188.8497424439347,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1094136699,
      "version": 837,
      "versionNonce": 1601179573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Scene graph (2)",
      "fontSize": 21.52133817024896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Scene graph (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lDklkJzw6BHwxt7efSxm",
      "type": "text",
      "x": -3504.2244591318295,
      "y": 2809.5699959485246,
      "width": 85.31417084924601,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 2007242165,
      "version": 875,
      "versionNonce": 455193115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Light:",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Light:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Emm-QSfIOHQ98IlAgy3Xb",
      "type": "text",
      "x": -3633.0834673213253,
      "y": 2847.2323377464604,
      "width": 343.0321872282385,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1419316251,
      "version": 837,
      "versionNonce": 1721651477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Multiple directional lights (0.5)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Multiple directional lights (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz3E5NH6niPMr7zvKQcml",
      "type": "text",
      "x": -3594.497505258128,
      "y": 2884.8946795443962,
      "width": 265.86026310184377,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 643929877,
      "version": 837,
      "versionNonce": 368752315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Multiple point lights (1)",
      "fontSize": 21.521338170248978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Multiple point lights (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MPrAzHroU_zLUoinUdgv",
      "type": "text",
      "x": -3568.5553293699522,
      "y": 2922.5570213423316,
      "width": 213.97591132549155,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 460771515,
      "version": 837,
      "versionNonce": 1698522741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Colored light (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Colored light (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-zqtT2K2DNzdycErtrvM",
      "type": "text",
      "x": -3612.584389430268,
      "y": 2960.219363140267,
      "width": 302.03403144612304,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 413658229,
      "version": 837,
      "versionNonce": 613033819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Phong reflection model (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Phong reflection model (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgDrBvovFBqN4J2M8y8PK",
      "type": "text",
      "x": -3585.2433314868695,
      "y": 2997.8817049382033,
      "width": 247.35191555932525,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 393412955,
      "version": 837,
      "versionNonce": 1578291157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Ambient occlusion (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Ambient occlusion (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDdvWg4COTJOXrrQXohx8",
      "type": "text",
      "x": -3519.7825918157823,
      "y": 3035.5440467361386,
      "width": 116.43043621715134,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 238851541,
      "version": 837,
      "versionNonce": 1562543099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Material:",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Material:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og8cAa4Og6DK8G00CaFL_",
      "type": "text",
      "x": -3571.3800050047976,
      "y": 3073.206388534074,
      "width": 219.6252625951819,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1910513147,
      "version": 837,
      "versionNonce": 1597246773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Transparency (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Transparency (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OqH_nX151iq8a9WdnZ1s",
      "type": "text",
      "x": -3546.7380711579144,
      "y": 3110.8687303320103,
      "width": 170.3413949014162,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 842339125,
      "version": 837,
      "versionNonce": 1741048987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Refraction (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Refraction (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-E7DFJwHpmolf92gB1Au",
      "type": "text",
      "x": -3555.929473264879,
      "y": 3148.5310721299466,
      "width": 188.72419911534456,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 96511643,
      "version": 837,
      "versionNonce": 403086997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Reflection (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Reflection (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwlwMU8Pxqp3DwG5JVeTh",
      "type": "text",
      "x": -3590.776104462943,
      "y": 3186.193413927882,
      "width": 258.41746151147333,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 821486741,
      "version": 837,
      "versionNonce": 1210581307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Texturing from file (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Texturing from file (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvBNZXv8s7NB-stSrOdT-",
      "type": "text",
      "x": -3764.8389083692837,
      "y": 3223.8557557258173,
      "width": 606.5430693241542,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 700914491,
      "version": 837,
      "versionNonce": 792724469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Texturing from procedural generation of chessboard (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Texturing from procedural generation of chessboard (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqx4dz_784Cz1PmmeLLWD",
      "type": "text",
      "x": -3765.0541020476126,
      "y": 3261.5180975237527,
      "width": 606.973456680812,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 238520821,
      "version": 837,
      "versionNonce": 1739203035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Texturing from procedural generation of Perlin noise (1)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Texturing from procedural generation of Perlin noise (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1njOTLZM-444L4YJKzzFh",
      "type": "text",
      "x": -3571.2096282915986,
      "y": 3299.180439321689,
      "width": 219.28450916878487,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 978713563,
      "version": 837,
      "versionNonce": 1491451221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Normal mapping (2)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Normal mapping (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INvXVPYTorUzG2Ym9zbIn",
      "type": "text",
      "x": -3579.629848566813,
      "y": 3336.8427811196243,
      "width": 236.12494971921353,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 989627221,
      "version": 837,
      "versionNonce": 1600073339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Scene configuration:",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Scene configuration:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtYlAn1j9P3x3gY3WXevj",
      "type": "text",
      "x": -3629.4248464001744,
      "y": 3374.5051229175606,
      "width": 335.7149453859362,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1669318779,
      "version": 837,
      "versionNonce": 743262901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Import a scene in a scene (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Import a scene in a scene (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enl-BApDjgYVXfaO4Xlf_",
      "type": "text",
      "x": -3718.1375946881567,
      "y": 3412.167464715496,
      "width": 513.1404419619001,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1805340853,
      "version": 837,
      "versionNonce": 34187035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Set up antialiasing through supersampling (0.5)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Set up antialiasing through supersampling (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8JDcFjH8-IWEbm4Ucf7_",
      "type": "text",
      "x": -3768.0850391647687,
      "y": 3449.8298065134322,
      "width": 613.0353309151242,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 721879323,
      "version": 837,
      "versionNonce": 974924821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Set up antialiasing through adaptative supersampling (1)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Set up antialiasing through adaptative supersampling (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3hJX6BYDFyEBTspNsRp3",
      "type": "text",
      "x": -3548.773626681323,
      "y": 3487.4921483113667,
      "width": 174.4125059482334,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 767128085,
      "version": 837,
      "versionNonce": 639372219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Optimizations:",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Optimizations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imklzXICs8eaXtTnvQGMr",
      "type": "text",
      "x": -3594.4078302791722,
      "y": 3525.154490109303,
      "width": 265.68091314393234,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 979248571,
      "version": 837,
      "versionNonce": 1648877941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Space partitionning (2)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Space partitionning (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKM6tTLd4k5MxjGdFyjm0",
      "type": "text",
      "x": -3565.5333737072474,
      "y": 3562.8168319072383,
      "width": 207.9320000000829,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1045194613,
      "version": 837,
      "versionNonce": 800644187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Multithreading (1)",
      "fontSize": 21.52133817024897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Multithreading (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8s3dtJPbNyC7da3RWwC",
      "type": "text",
      "x": -3544.9087524876,
      "y": 3600.4791737051746,
      "width": 166.68275756078708,
      "height": 26.901672712811216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kVimxtR9-5kfcTPrER_E",
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1755821659,
      "version": 837,
      "versionNonce": 1779821269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Clustering (3)",
      "fontSize": 21.521338170248974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Clustering (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "457bSg-oHEZx7YIkgl0bd",
      "type": "text",
      "x": -3526.730686068443,
      "y": 3653.112753608355,
      "width": 164.79332021892625,
      "height": 33.18431699426425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 651624245,
      "version": 1136,
      "versionNonce": 1521654011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "✓ Interface:",
      "fontSize": 26.547453595411394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Interface:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrNJgOPTkegGmVKinjbFn",
      "type": "text",
      "x": -3776.885137449413,
      "y": 3699.5707974003253,
      "width": 665.1022229808668,
      "height": 33.18431699426425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 360938139,
      "version": 1136,
      "versionNonce": 1377552437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Display the image during and after generation (1)",
      "fontSize": 26.547453595411408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Display the image during and after generation (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mDvA4m1PVJT1VCT0lQkK",
      "type": "text",
      "x": -3696.8887957622333,
      "y": 3746.0288411922947,
      "width": 505.1095396065078,
      "height": 33.18431699426425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 310071445,
      "version": 1136,
      "versionNonce": 1150009755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Exit during or after generation (0.5)",
      "fontSize": 26.547453595411394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Exit during or after generation (0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpOVB8W27xL-2WEfrN396",
      "type": "text",
      "x": -3779.6283729706656,
      "y": 3792.486884984265,
      "width": 670.5886940233718,
      "height": 33.18431699426425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1645178683,
      "version": 1136,
      "versionNonce": 1816066453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Scene preview using a basic and fast renderer (2)",
      "fontSize": 26.547453595411394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Scene preview using a basic and fast renderer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4_1l257c76d0u0qxxcp9",
      "type": "text",
      "x": -3772.449489608993,
      "y": 3838.9449287762345,
      "width": 656.230927300027,
      "height": 33.18431699426425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uh4-09HU-3Mhvm_cNm7kX",
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 474904053,
      "version": 1136,
      "versionNonce": 913757755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "– Automatic reload of the scene at file change (1)",
      "fontSize": 26.547453595411394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Automatic reload of the scene at file change (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNE5pXPAdkDTmyqKjjV3m",
      "type": "line",
      "x": -3843.224912789791,
      "y": 2264.89133592491,
      "width": 784.642003658302,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 950317435,
      "version": 235,
      "versionNonce": 833945333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.642003658302,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jHgnRPyvjdQGppIWrGaRo",
      "type": "text",
      "x": -3542.3130011118596,
      "y": 2188.8117205195463,
      "width": 153.14939949827576,
      "height": 55.50232208359236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UMHSMi5M5GqCWlEnYFsRh"
      ],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 128664565,
      "version": 172,
      "versionNonce": 794187483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159966838,
      "link": null,
      "locked": false,
      "text": "COULD",
      "fontSize": 44.4018576668739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COULD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot3HPsDsPkGpcB2PnngwG",
      "type": "arrow",
      "x": 500.7894140615458,
      "y": 1275.1707792593627,
      "width": 1.7161784139077554,
      "height": 147.59134359608038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 291102481,
      "version": 712,
      "versionNonce": 157341457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7161784139077554,
          147.59134359608038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CD1RhRVth9ByNTCwSueWn",
        "focus": -0.005442919184972153,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0tQXNWawDZoYiq5I7raHe",
        "focus": -0.008358859872281592,
        "gap": 12.013248897355197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tQXNWawDZoYiq5I7raHe",
      "type": "rectangle",
      "x": 315.4421453594914,
      "y": 1434.7753717527983,
      "width": 380.99160788755603,
      "height": 290.0341519504368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1989399039,
      "version": 334,
      "versionNonce": 926447135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot3HPsDsPkGpcB2PnngwG",
          "type": "arrow"
        },
        {
          "id": "oYv_v_CKfhzvxI8ZOnMIQ",
          "type": "arrow"
        },
        {
          "id": "8Yh20jvw_OMY0ZJSw3ASp",
          "type": "arrow"
        },
        {
          "id": "qH_rNu2J888b8btCtgfAG",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "oYv_v_CKfhzvxI8ZOnMIQ",
      "type": "arrow",
      "x": 694.7175748331395,
      "y": 1496.5577946534831,
      "width": 171.617841390791,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 52336945,
      "version": 461,
      "versionNonce": 775277809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.617841390791,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tQXNWawDZoYiq5I7raHe",
        "focus": -0.5739644970414186,
        "gap": 1.7161784139079828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHRE7JtF2ehuKYntnp-qg",
      "type": "rectangle",
      "x": 871.4839514656544,
      "y": 1442.093283542512,
      "width": 374.1268942319243,
      "height": 102.97070483447465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1928164785,
      "version": 687,
      "versionNonce": 327619295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJJJKj0gvKnJssH9-cvh8",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "GvrLm5eTByziLWD5Y3JPR",
      "type": "text",
      "x": 910.9560549855362,
      "y": 1478.1330302345782,
      "width": 281.5629365528833,
      "height": 38.72942731126319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 230490961,
      "version": 435,
      "versionNonce": 198780703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "Parsing scene conf",
      "fontSize": 30.983541849010532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing scene conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Yh20jvw_OMY0ZJSw3ASp",
      "type": "arrow",
      "x": 515.4305611551979,
      "y": 1728.6709251345278,
      "width": 0,
      "height": 199.07669601331781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 2097424479,
      "version": 463,
      "versionNonce": 1018234577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164323944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.07669601331781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tQXNWawDZoYiq5I7raHe",
        "focus": -0.049831081081082446,
        "gap": 3.861401431292734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5k5XbZrhUTnhn4GF4wb9v",
      "type": "rectangle",
      "x": 928.7269378604913,
      "y": 2703.189557349959,
      "width": 367.26218057629256,
      "height": 90.95745593711945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 363549023,
      "version": 619,
      "versionNonce": 36494879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-Newj82Abze-7Y8tfXDS",
          "type": "arrow"
        }
      ],
      "updated": 1761164409401,
      "link": null,
      "locked": false
    },
    {
      "id": "WGbE4sw7asamI9NxyLjCV",
      "type": "text",
      "x": 987.5422576152619,
      "y": 2730.5370748978826,
      "width": 283.54998779296875,
      "height": 40.445605725171426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1719603583,
      "version": 812,
      "versionNonce": 1984545343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-Newj82Abze-7Y8tfXDS",
          "type": "arrow"
        }
      ],
      "updated": 1761164409401,
      "link": null,
      "locked": false,
      "text": "Display Ray scene",
      "fontSize": 32.35648458013714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Ray scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoB99dXKLhIzXgtBMN0UQ",
      "type": "ellipse",
      "x": 277.1658980227901,
      "y": 1918.5146078693815,
      "width": 488.4388120180636,
      "height": 208.0714072856731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1565508479,
      "version": 260,
      "versionNonce": 1224856511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuvcTzpacoIEfI3PZS_Dk",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "1tsG-OD5SnO41k28l3sX1",
      "type": "text",
      "x": 293.0357511208499,
      "y": 1996.1005563487847,
      "width": 461.2657220195663,
      "height": 63.79297423970183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 999593183,
      "version": 293,
      "versionNonce": 847327231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFHz-zban0TDxXICnbO9n",
          "type": "arrow"
        },
        {
          "id": "JxKqmcyhBXnoI8-1GhQUp",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "MODE (CPU/GPU)",
      "fontSize": 51.03437939176144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE (CPU/GPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGQpm9FtgoCfDIzCv3xX7",
      "type": "rectangle",
      "x": 765.6047100408532,
      "y": 2135.4026002095325,
      "width": 583.6579306064227,
      "height": 179.8583351113448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 805848063,
      "version": 306,
      "versionNonce": 2081070175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFHz-zban0TDxXICnbO9n",
          "type": "arrow"
        },
        {
          "id": "u-Newj82Abze-7Y8tfXDS",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "WFHz-zban0TDxXICnbO9n",
      "type": "arrow",
      "x": 734.3847077624018,
      "y": 2075.8935305884866,
      "width": 92.00961338543539,
      "height": 58.35401572427236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1712763313,
      "version": 750,
      "versionNonce": 1107838609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00961338543539,
          58.35401572427236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGQpm9FtgoCfDIzCv3xX7",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "H2gB0JtrBq-UyL6Coz6S4",
        "focus": -0.40861692585403686,
        "gap": 17.27073131809722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxKqmcyhBXnoI8-1GhQUp",
      "type": "arrow",
      "x": 321.2056938969388,
      "y": 2075.8935305884866,
      "width": 68.72637646286762,
      "height": 64.79878646344469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 515694609,
      "version": 447,
      "versionNonce": 1860343377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.72637646286762,
          64.79878646344469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuSBoszicevnXtQ3AuDRw",
        "focus": 0,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H2gB0JtrBq-UyL6Coz6S4",
      "type": "text",
      "x": 843.0895292569021,
      "y": 2180.2104030636374,
      "width": 448.0833435058594,
      "height": 69.08292527238888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 454204913,
      "version": 384,
      "versionNonce": 1472924529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFHz-zban0TDxXICnbO9n",
          "type": "arrow"
        },
        {
          "id": "u-Newj82Abze-7Y8tfXDS",
          "type": "arrow"
        }
      ],
      "updated": 1761164323946,
      "link": null,
      "locked": false,
      "text": "GPU Ray_tracer",
      "fontSize": 55.26634021791111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Ray_tracer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuSBoszicevnXtQ3AuDRw",
      "type": "rectangle",
      "x": -325.00686119803527,
      "y": 2140.692551242219,
      "width": 583.6579306064227,
      "height": 179.8583351113448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2AQYtJjeD8enwtIwTT_4"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 359894577,
      "version": 379,
      "versionNonce": 1404937265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2Op7AFJZpeePaaMS9x8B",
          "type": "arrow"
        },
        {
          "id": "JxKqmcyhBXnoI8-1GhQUp",
          "type": "arrow"
        }
      ],
      "updated": 1761164323945,
      "link": null,
      "locked": false
    },
    {
      "id": "Lmn-vCe3kWa4TlYLdBNYK",
      "type": "text",
      "x": -247.5220419819866,
      "y": 2185.500354096324,
      "width": 439.7166748046875,
      "height": 69.08292527238888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2AQYtJjeD8enwtIwTT_4"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 287612945,
      "version": 461,
      "versionNonce": 869600241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2Op7AFJZpeePaaMS9x8B",
          "type": "arrow"
        }
      ],
      "updated": 1761164323945,
      "link": null,
      "locked": false,
      "text": "CPU Ray_tracer",
      "fontSize": 55.26634021791111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Ray_tracer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2Op7AFJZpeePaaMS9x8B",
      "type": "arrow",
      "x": -71.95696659946543,
      "y": 2324.815271971135,
      "width": 292.43573915513844,
      "height": 211.11971610364571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 458640735,
      "version": 1135,
      "versionNonce": 1779459537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.43573915513844,
          211.11971610364571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lmn-vCe3kWa4TlYLdBNYK",
        "focus": -0.3766672057710798,
        "gap": 17.27073131809722
      },
      "endBinding": {
        "elementId": "w5q6oGha_FoKmnh4hpaGF",
        "focus": -0.3913359068741598,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-Newj82Abze-7Y8tfXDS",
      "type": "arrow",
      "x": 1095.048954792997,
      "y": 2324.370508041558,
      "width": 9.651957779095028,
      "height": 390.1665668563246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 212634865,
      "version": 969,
      "versionNonce": 1985131903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164413052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.651957779095028,
          390.1665668563246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGQpm9FtgoCfDIzCv3xX7",
        "focus": -0.11958789243156241,
        "gap": 9.109572720680717
      },
      "endBinding": {
        "elementId": "WGbE4sw7asamI9NxyLjCV",
        "focus": -0.11836308759883873,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISWJeAZXN1IW0W5yyMrC9",
      "type": "diamond",
      "x": 944.548173057083,
      "y": 1300.3500999430942,
      "width": 227.33645036866392,
      "height": 90.93458014746557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 360460063,
      "version": 317,
      "versionNonce": 344126911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MI7svrKkzQ_hVKk4_15Vn"
        },
        {
          "id": "nJJJKj0gvKnJssH9-cvh8",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "MI7svrKkzQ_hVKk4_15Vn",
      "type": "text",
      "x": 1007.882285649249,
      "y": 1333.0837449799606,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6lV",
      "roundness": null,
      "seed": 1101703103,
      "version": 189,
      "versionNonce": 1899750879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "libconfig++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISWJeAZXN1IW0W5yyMrC9",
      "originalText": "libconfig++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJJJKj0gvKnJssH9-cvh8",
      "type": "arrow",
      "x": 1058.216398241415,
      "y": 1387.495739251082,
      "width": 1.262980279825797,
      "height": 49.25623091321063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 77381361,
      "version": 667,
      "versionNonce": 1976046865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.262980279825797,
          49.25623091321063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISWJeAZXN1IW0W5yyMrC9",
        "focus": 0.009401709401706863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JHRE7JtF2ehuKYntnp-qg",
        "focus": 0.01268196452747334,
        "gap": 5.341313378219411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSYQ945_0kzxoXFBc5nPY",
      "type": "diamond",
      "x": -46.101983931365794,
      "y": 1526.384101898187,
      "width": 231.12539120814154,
      "height": 101.03842238607285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 1765545009,
      "version": 337,
      "versionNonce": 1164353087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWrUR5YA1AIvLG-dUJ7KX"
        },
        {
          "id": "qH_rNu2J888b8btCtgfAG",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "FWrUR5YA1AIvLG-dUJ7KX",
      "type": "text",
      "x": 16.829365396548383,
      "y": 1564.6437074947053,
      "width": 105.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1852688785,
      "version": 217,
      "versionNonce": 144080479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323932,
      "link": null,
      "locked": false,
      "text": "SFML 2.5.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSYQ945_0kzxoXFBc5nPY",
      "originalText": "SFML 2.5.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4GsqtJXRHAhsfY7aHFUA",
      "type": "diamond",
      "x": 799.3533841495884,
      "y": 1970.9498273683416,
      "width": 807.9869610359701,
      "height": 101.24652337305747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6pV",
      "roundness": {
        "type": 2
      },
      "seed": 684565407,
      "version": 345,
      "versionNonce": 1168355999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuvcTzpacoIEfI3PZS_Dk",
          "type": "arrow"
        },
        {
          "id": "HkfwOZ62TN_rq-n-gwIf-",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "qH_rNu2J888b8btCtgfAG",
      "type": "arrow",
      "x": 177.4455255978205,
      "y": 1579.4292736508753,
      "width": 126.29802798259107,
      "height": 1.262980279825797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 1031242367,
      "version": 716,
      "versionNonce": 1256244433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.29802798259107,
          1.262980279825797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSYQ945_0kzxoXFBc5nPY",
        "focus": 0.02862500000000307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0tQXNWawDZoYiq5I7raHe",
        "focus": -0.019886398793126325,
        "gap": 11.698591779079834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBLvKShq-vRHpt2GpEzQn",
      "type": "text",
      "x": 908.0945772356017,
      "y": 2009.7348950785959,
      "width": 614.8666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1803933105,
      "version": 401,
      "versionNonce": 374776369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuvcTzpacoIEfI3PZS_Dk",
          "type": "arrow"
        },
        {
          "id": "HkfwOZ62TN_rq-n-gwIf-",
          "type": "arrow"
        }
      ],
      "updated": 1761164323947,
      "link": null,
      "locked": false,
      "text": "https://www.alrj.org/docs/3D/raytracer/raytracertutchap1.htm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.alrj.org/docs/3D/raytracer/raytracertutchap1.htm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuvcTzpacoIEfI3PZS_Dk",
      "type": "arrow",
      "x": 822.8024993801306,
      "y": 2023.0062321393334,
      "width": 50.34773827309198,
      "height": 0.9682257360204858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1896773919,
      "version": 687,
      "versionNonce": 493079153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.34773827309198,
          -0.9682257360204858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBLvKShq-vRHpt2GpEzQn",
        "focus": -0.4520784011528087,
        "gap": 16
      },
      "endBinding": {
        "elementId": "U4GsqtJXRHAhsfY7aHFUA",
        "focus": 8.98930235861606,
        "gap": 17.898025812162803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkfwOZ62TN_rq-n-gwIf-",
      "type": "arrow",
      "x": 830.5483052682986,
      "y": 2023.0062321393334,
      "width": 47.44306106502893,
      "height": 15.491611776335958,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 1673271473,
      "version": 479,
      "versionNonce": 1615025233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164323947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.44306106502893,
          -15.491611776335958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBLvKShq-vRHpt2GpEzQn",
        "focus": -1.1204092781659964,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coX1zRmEYQRq0GYeewBP4",
      "type": "rectangle",
      "x": -799.2457537926898,
      "y": 2541.206904598338,
      "width": 839.7978949994125,
      "height": 326.7458083621413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 1489720241,
      "version": 345,
      "versionNonce": 256093055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2Op7AFJZpeePaaMS9x8B",
          "type": "arrow"
        }
      ],
      "updated": 1761164323932,
      "link": null,
      "locked": false
    },
    {
      "id": "w5q6oGha_FoKmnh4hpaGF",
      "type": "text",
      "x": -782.361271023904,
      "y": 2613.633905740554,
      "width": 802.3833618164062,
      "height": 156.92491940456347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 151300433,
      "version": 542,
      "versionNonce": 1468367793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2Op7AFJZpeePaaMS9x8B",
          "type": "arrow"
        }
      ],
      "updated": 1761164323945,
      "link": null,
      "locked": false,
      "text": "Calcul Equation de scène via  le parsing\nvia une lib dynamique en .so contenant\nles éqations de toute les primitives",
      "fontSize": 41.84664517455026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcul Equation de scène via  le parsing\nvia une lib dynamique en .so contenant\nles éqations de toute les primitives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAQTv1Uh-BRMaYKz_56eS",
      "type": "diamond",
      "x": -1278.2901280504282,
      "y": 2648.3425723439336,
      "width": 301.63333983928334,
      "height": 127.59814191543455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1385882559,
      "version": 647,
      "versionNonce": 511636895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W53ED75BwFM7GHcvg1Xz3"
        },
        {
          "id": "aDxDyIjbSrXwLcmPtXzWL",
          "type": "arrow"
        }
      ],
      "updated": 1761164376086,
      "link": null,
      "locked": false
    },
    {
      "id": "W53ED75BwFM7GHcvg1Xz3",
      "type": "text",
      "x": -1191.5901289670721,
      "y": 2699.742107822792,
      "width": 128.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1109791711,
      "version": 573,
      "versionNonce": 2137844159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164376086,
      "link": null,
      "locked": false,
      "text": "libprimitive.so",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAQTv1Uh-BRMaYKz_56eS",
      "originalText": "libprimitive.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDxDyIjbSrXwLcmPtXzWL",
      "type": "arrow",
      "x": -988.0668196250264,
      "y": 2717.134871058964,
      "width": 167.926786533171,
      "height": 3.814718904990791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1427521535,
      "version": 1308,
      "versionNonce": 788024959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164376418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.926786533171,
          3.814718904990791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAQTv1Uh-BRMaYKz_56eS",
        "focus": 0.02862499999999035,
        "gap": 1.2115274936767741
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18-30oWuzYeVWEEQ7bB4t",
      "type": "arrow",
      "x": -1004.8278221551382,
      "y": 2588.00221425019,
      "width": 184.0154209466341,
      "height": 2.271795320329147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1211219857,
      "version": 345,
      "versionNonce": 658792607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164806644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.0154209466341,
          2.271795320329147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o247Ymn9Wf-K7N697_Cb0",
      "type": "diamond",
      "x": -1302.1752902359895,
      "y": 2521.9313479721445,
      "width": 301.63333983928334,
      "height": 127.59814191543455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 1091888657,
      "version": 729,
      "versionNonce": 1095942609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQfVvMwpk4ugXHBsoKgpE"
        }
      ],
      "updated": 1761164812533,
      "link": null,
      "locked": false
    },
    {
      "id": "LQfVvMwpk4ugXHBsoKgpE",
      "type": "text",
      "x": -1220.2752865749967,
      "y": 2573.330883451003,
      "width": 138.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 311426033,
      "version": 672,
      "versionNonce": 560293233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761164837308,
      "link": null,
      "locked": false,
      "text": "libparserobj.so",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o247Ymn9Wf-K7N697_Cb0",
      "originalText": "libparserobj.so",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}